In[1]:= 

In[2]:= V=1/4*π(l+(a-p)^2+(b-q)^2)(1-Log[(l+(a-p)^2+(b-q)^2)/L^2])+1/4*π *c*((a-p)^2+(b-q)^2) +1/J*(l+(a-Sqrt[p^2+q^2]) ^2+b^2)*(x^2+y^2);
In[3]:= (*потецниал,формула (32) из Горского;здесь введены обозначения:n=x+iy;\sigma=a+ib;\lambda=l;\Lambda=L;
m_l=p+iq;
m_0=sqrt(p^2+q^2);
N=J.*)
In[4]:= Vx=D[V,x];Vy=D[V,y];Va=D[V,a];Vb=D[V,b];Vl=D[V,l];
In[5]:= Vxx=D[V,{x,2}];Vxy=D[V,x,y];Vxa=D[V,x,a];Vxb=D[V,x,b];Vxl=D[V,x,l];Vyy=D[V,{y,2}];Vya=D[V,y,a];Vyb=D[V,y,b];Vyl=D[V,y,l];Vaa=D[V,{a,2}];Vab=D[V,a,b];Val=D[V,a,l];Vbb=D[V,{b,2}];Vbl=D[V,b,l];Vll=D[V,{l,2}];
In[6]:= m=Sqrt[p^2+q^2];
In[7]:= x=0;y=0;a=0;b=0;l=L^2-m^2;
In[8]:= 
In[9]:= Va
Out[9]= -(1/2) c p π
In[10]:= 
In[11]:= (*с первой производной все в порядке, так как "p" на самом деле с индексом l=1...N, то есть необходимо суммирование (интегрировние), после чего получим ноль*) 
In[12]:= 
In[13]:= S1=Vaa;S2=Det[{{Vaa,Vab},{Vab,Vbb}}];S3=Det[{{Vaa,Vab,Val},{Vab,Vbb,Vbl},{Val,Vbl,Vll}}];
In[14]:= Limit[S1,{p,q}->{0,0}]
Out[14]= (c π)/2
In[15]:= Limit[S2,{p,q}->{0,0}]
Out[15]= (c^2 π^2)/4
In[16]:= 
In[17]:= Limit[S3,{p,q}->{0,0}]
Out[17]= -((c^2 π^3)/(16 L^2))
In[18]:= S3
Out[18]= -((c^2 π^3)/(16 L^2))
In[19]:= Simplify[-(π^3/(16 L^2))-(π^3 Log[(p^2+q^2)/L^2])/(8 L^2)-(π^3 Log[(p^2+q^2)/L^2]^2)/(16 L^2)]
Out[19]= -((π^3 (1+Log[(p^2+q^2)/L^2])^2)/(16 L^2))
In[20]:= (*видим знакопеременность угловых миноров, что говорит о максимуме в точке экстремума (если говорить про матрицу Гессу 3х3)*)